version: '3'
services:
  stocks-backend:
    image: "com.dlegeza/stocks-backend:1.0.0"
  stocks-frontend:
    image: "com.dlegeza/stocks-frontend:1.0.0"
    ports:
      - "80:80"
    depends_on:
      - stocks-backend
